# YellowBucket1

./: .gitignore  20210216235956_Migration2.cs  Instructions for migrating your databases to new versions.docx  PackageBugFixes.docx  Program.cs  Startup.cs  YellowBucket1.csproj  YellowBucket1.sln  appsettings.json
Data/: MoviesContext.cs
Migrations/: 20201011203405_New_DataAnnotations.Designer.cs  20201011203405_New_DataAnnotations.cs  20210303001622_migration.Designer.cs  20210303001622_migration.cs  20210309184236_Test.Designer.cs  20210309184236_Test.cs  MoviesContextModelSnapshot.cs
Models/: CustomerReviews.cs  Customers.cs  Genres.cs  Inventories.cs  Kiosks.cs  Movies.cs  Passwords.cs  Rentals.cs  SiteUser.cs  Wishlists.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Rent.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Powershell/: Powershell.ps1  Program.cs  Startup.cs
Powershell/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Powershell/Properties/: launchSettings.json
YellowBucket1/: Program.cs  Startup.cs  YellowBucket1.csproj  YellowBucket1.sln
YellowBucket1/Data/: MoviesContext.cs
YellowBucket1/Migrations/: 20201024153657_InitialCreate.Designer.cs  20201024153657_InitialCreate.cs  20201104005825_InitialCreate.Designer.cs  20210216235956_Migration2.Designer.cs  20210216235956_Migration2.cs  (+2 more)
(+88 files in other folders)
